<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>UseCase.Api</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UseCase.Api</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="UseCase.Api.csproj" File="UseCase.Api.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$entityName$Controller.cs">EntityNameController.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$entityName$DtoEntityExtensions.cs">EntityNameDtoEntityExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Using.cs">Using.cs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$entityName$" Value="MyEntity" />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>