# For more info on HTTP files go to https://aka.ms/vs/httpfile
# Changelogs Date  | Author                | Description
# 2023-12-23       | Anthony Coudène       | Creation

@schema=https
@hostname=localhost
@port=7059
@host={{hostname}}:{{port}}
@baseAddress={{schema}}://{{host}}/api/entityName

GET {{baseAddress}}

###

GET {{baseAddress}}/3fa85f64-5717-4562-b3fc-2c963f66afa9

###

POST {{baseAddress}}
Content-Type: application/json

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa9"

  # TODO - EntityProperties - Fields to complete
}

###

PUT {{baseAddress}}/3fa85f64-5717-4562-b3fc-2c963f66afa9
Content-Type: application/json

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa9"

  # TODO - EntityProperties - Fields to complete
}

###

PATCH {{baseAddress}}/bdd05fe096f24d91a0aacf4c
Content-Type: application/json-patch+json
[
  {
    "op": "add",
    "path": "/id",
    "value": "3fa85f64-5717-4562-b3fc-2c963f66afa8"
  }
]

###

DELETE {{baseAddress}}/3fa85f64-5717-4562-b3fc-2c963f66afa9

###