# VerticalSliceArchitectureGenerator

./: README.md  VerticalSliceArchitecture.vstemplate
Core.Api/: Core.Api.csproj  MyTemplate.vstemplate  RestControllerBaseOfT.cs
Core.Api/JSONPATCHGENERATOR/: JsonPatchPath.cs  RootPatcher.cs
Core.Data.MongoDb/: IMongoContext.cs
Core.Host.Testing/: Core.Host.Testing.csproj
Core.Proxying/: Core.Proxying.csproj
DotNewTemplate/.template.config/: template.json
DotNewTemplate/Core.Data/: IEntity.cs  IRepository.cs  IRepositoryOfT.cs  MyTemplate.vstemplate
DotNewTemplate/Core.Data.MongoDb/: Core.Data.MongoDb.csproj  DatabaseSettings.cs  IMongoSetOfT.cs  MongoRepositoryBaseOfT.cs  MongoSetOfT.cs
DotNewTemplate/Core.Dtos/: IDto.cs
DotNewTemplate/Core.Host.Testing/: MyTemplate.vstemplate
DotNewTemplate/Core.Host.Testing.Api.MongoDb/: HostApiMongoTestBaseOfT.cs
DotNewTemplate/UseCase.Api/: EntityNameDtoEntityExtensions.cs  UseCase.Api.csproj
DotNewTemplate/UseCase.Data/: UseCase.Data.csproj  UseCase.Data.vstemplate
DotNewTemplate/UseCase.Data.MongoDb/: UseCase.Data.MongoDb.vstemplate  Using.cs
DotNewTemplate/UseCase.Host/: UseCase.Host.vstemplate
DotNewTemplate/UseCase.Host.Tests/: GlobalUsings.cs  UseCase.Host.Tests.csproj  UseCase.Host.Tests.vstemplate
DotNewTemplate/UseCase.Proxies/: HttpEntityNameClient.cs
DotnetNewTemplate/: README.md  VerticalSliceArchitecture.sln
DotnetNewTemplate/.template.config/: ide.host.json  template.json
DotnetNewTemplate/Core.Api/: Core.Api.csproj  JsonPatchHelper.cs  RestBehaviorOfT.cs  RestComponentOfT.cs  RestControllerBaseOfT.cs
DotnetNewTemplate/Core.Api/JSONPATCHGENERATOR/: IPatchContext.cs  IPatchTypeHandler.cs  JsonPatchFactory.cs  JsonPatchOptions.cs  JsonPatchPath.cs  RootPatcher.cs
DotnetNewTemplate/Core.Api/JSONPATCHGENERATOR/HANDLERS/: ArrayPatchTypeHandler.cs  ObjectPatchTypeHandler.cs  ReplaceValuePatchTypeHandler.cs
DotnetNewTemplate/Core.Api/SWAGGERS/: HttpResultsAdapter.cs  JsonPatchDocumentFilter.cs  SwaggerIgnoreModelFilter.cs  SwashbuckleSchemaHelper.cs
DotnetNewTemplate/Core.Data/: Core.Data.csproj  IEntity.cs  IIdentifierEntity.cs  IRepository.cs  IRepositoryOfT.cs  ITrackedMetadata.cs  ITrackedRepositoryOfT.cs  ITransactionalUnitOfWork.cs  IUnitOfWork.cs  TrackedMetadata.cs  UnitOfWorkBuilderOfT.cs
DotnetNewTemplate/Core.Data.MongoDb/: Core.Data.MongoDb.csproj  DatabaseSettings.cs  IIdentifierMongoEntity.cs  IMongoContext.cs  IMongoEntity.cs  IMongoSetOfT.cs  MongoContext.cs  MongoRepositoryBaseOfT.cs  MongoRepositoryComponentOfT.cs  MongoSetOfT.cs  MyTemplate.vstemplate
DotnetNewTemplate/Core.Dtos/: IDto.cs  IIdentifierDto.cs
DotnetNewTemplate/Core.Host.Testing/: Core.Host.Testing.csproj  TestHttpClientFactoryOfT.cs
DotnetNewTemplate/Core.Host.Testing.Api.MongoDb/: Core.Host.Testing.Api.MongoDb.csproj  HostApiMongoTestBaseOfT.cs  MyTemplate.vstemplate
DotnetNewTemplate/Core.Presentation/: Core.Presentation.csproj  IIdentifierViewObject.cs  IViewModel.cs  IViewModelOfT.cs  IViewObject.cs  RestViewModelBaseOfT.cs  RestViewModelComponentOfT.cs
DotnetNewTemplate/Core.Proxying/: Core.Proxying.csproj  HttpRestClientBaseOfT.cs  HttpRestClientComponentOfT.cs  IRestClientOfT.cs  MyTemplate.vstemplate
DotnetNewTemplate/Feature.Api/: EntityNameController.cs  EntityNameDtoEntityExtensions.cs  EntityNameDtoMappingExtensions.cs  Feature.Api.csproj  Using.cs
DotnetNewTemplate/Feature.BlazorApp/Feature.BlazorApp/: Feature.BlazorApp.csproj  Program.cs
DotnetNewTemplate/Feature.BlazorApp/Feature.BlazorApp/Components/: App.razor  _Imports.razor
DotnetNewTemplate/Feature.BlazorApp/Feature.BlazorApp/Components/Layout/: NavMenu.razor
DotnetNewTemplate/Feature.BlazorApp/Feature.BlazorApp/Properties/: launchSettings.json
DotnetNewTemplate/Feature.Data.MongoDb/: Feature.Data.MongoDb.csproj  Using.cs
DotnetNewTemplate/Feature.Data.MongoDb/Entities/: EntityNameMongo.cs  EntityNameMongoEntityExtensions.cs  EntityNameMongoMappingExtensions.cs
DotnetNewTemplate/Feature.Data.MongoDb/Repositories/: EntityNameRepository.cs
DotnetNewTemplate/Feature.Dtos/: EntityNameDto.cs
DotnetNewTemplate/Feature.Host/: Dockerfile  Feature.Host.csproj  Program.cs  ServiceCollectionsExtensions.cs  appsettings.Development.json
DotnetNewTemplate/Feature.Host.Tests/: EntityNameData.cs  EntityNamesData.cs  Feature.Host.Tests.csproj  GivenEntityNameApi.cs  GlobalUsings.cs
DotnetNewTemplate/Feature.Host/HttpFiles/: EntityNameController.http
DotnetNewTemplate/Feature.Host/Properties/: launchSettings.json
DotnetNewTemplate/Feature.Presentation/: EntityNameViewModel.cs  EntityNameVo.cs  EntityNameVoDtoExtensions.cs  EntityNameVoMappingExtensions.cs  Feature.Presentation.csproj  FeatureViewModel.cs  IEntityNameViewModel.cs  IFeatureViewModel.cs  Using.cs
DotnetNewTemplate/Feature.Presentation.BffApi/: EntityNameBffController.cs  Feature.Presentation.BffApi.csproj
DotnetNewTemplate/Feature.Proxies/: Feature.Proxies.csproj  HttpEntityNameClient.cs  IEntityNameClient.cs  Using.cs
DotnetNewTemplate/UseCase.Api/: EntityNameController.cs  EntityNameDtoEntityExtensions.cs  UseCase.Api.csproj  Using.cs
DotnetNewTemplate/UseCase.Data.MongoDb/: UseCase.Data.MongoDb.csproj
DotnetNewTemplate/UseCase.Data.MongoDb/ENTITIES/: EntityNameMongo.cs  EntityNameMongoEntityExtensions.cs
DotnetNewTemplate/UseCase.Data.MongoDb/REPOSITORIES/: EntityNameRepository.cs
DotnetNewTemplate/UseCase.Dtos/: EntityNameDto.cs  UseCase.Dtos.csproj  UseCase.Dtos.vstemplate
DotnetNewTemplate/UseCase.Host/: Program.cs  UseCase.Host.csproj
DotnetNewTemplate/UseCase.Host.Tests/: GivenEntityNameApi.cs  (+1 more)
UseCase.Api/: EntityNameController.cs  EntityNameDtoEntityExtensions.cs  UseCase.Api.csproj  UseCase.Api.vstemplate  Using.cs
UseCase.Data/: UseCase.Data.vstemplate  Using.cs
UseCase.Data.MongoDb/: Using.cs
UseCase.Host/: Program.cs  UseCase.Host.csproj
UseCase.Host.Tests/: GivenEntityNameApi.cs  GlobalUsings.cs
UseCase.Proxies/: UseCase.Proxies.vstemplate  Using.cs
VsTemplate/: VerticalSliceArchitecture.vstemplate
(+38 files in other folders)
