<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>VerticalSliceArchitecture</Name>
    <Description>A template to generate all expected layers from API to Data using MongoDb, creating integration tests, loosely coupled relationships and so on...</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VerticalSliceArchitecture</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__VerticalSliceArchitecture.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="Core">
        <ProjectTemplateLink ProjectName="Core.Api" CopyParameters="true">
          Core.Api\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Core.Data" CopyParameters="true">
          Core.Data\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Core.Data.MongoDb" CopyParameters="true">
          Core.Data.MongoDb\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Core.Dtos" CopyParameters="true">
          Core.Dtos\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Core.Host.Testing" CopyParameters="true">
          Core.Host.Testing\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Core.Host.Testing.Api.MongoDb" CopyParameters="true">
          Core.Host.Testing.Api.MongoDb\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Core.Proxying" CopyParameters="true">
          Core.Proxying\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>                 
      <ProjectTemplateLink ProjectName="$projectname$.Api" CopyParameters="true">
        UseCase.Api\UseCase.Api.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Data" CopyParameters="true">
        UseCase.Data\UseCase.Data.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Data.MongoDb" CopyParameters="true">
        UseCase.Data.MongoDb\UseCase.Data.MongoDb.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Dtos" CopyParameters="true">
        UseCase.Dtos\UseCase.Dtos.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Host" CopyParameters="true">
        UseCase.Host\UseCase.Host.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Host.Tests" CopyParameters="true">
        UseCase.Host.Tests\UseCase.Host.Tests.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Proxies" CopyParameters="true">
        UseCase.Proxies\UseCase.Proxies.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
    <CustomParameters>
      <CustomParameter Name="$entityName$" Value="MyEntity" />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>