<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>UseCase.Proxies</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UseCase.Proxies</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="UseCase.Proxies.csproj" File="UseCase.Proxies.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Http$ext_entityName$Client.cs">HttpEntityNameClient.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="I$ext_entityName$Client.cs">IEntityNameClient.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Using.cs">Using.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>