<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>UseCase.Data.MongoDb</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UseCase.Data.MongoDb</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="UseCase.Data.MongoDb.csproj" File="UseCase.Data.MongoDb.csproj" ReplaceParameters="true">
      <Folder Name="Entities" TargetFolderName="Entities">        
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_entityName$Mongo.cs">EntityNameMongo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_entityName$MongoEntityExtensions.cs">EntityNameMongoEntityExtensions.cs</ProjectItem>
      </Folder>
      <Folder Name="Repositories" TargetFolderName="Repositories">
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_entityName$Repository.cs">EntityNameRepository.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Using.cs">Using.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>