<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Core.Dtos</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Core.Dtos</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Core.Dtos.csproj" File="Core.Dtos.csproj" ReplaceParameters="true">
      <Folder Name="Swaggers" TargetFolderName="Swaggers">
        <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerExcludeAttribute.cs">SwaggerExcludeAttribute.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="IDto.cs">IDto.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IIdentifierDto.cs">IIdentifierDto.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>