<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Core.Api</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Core.Api</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Core.Api.csproj" File="Core.Api.csproj" ReplaceParameters="true">
      <Folder Name="JsonPatchGenerator" TargetFolderName="JsonPatchGenerator">
        <Folder Name="Handlers" TargetFolderName="Handlers">
          <ProjectItem ReplaceParameters="true" TargetFileName="ArrayPatchTypeHandler.cs">ArrayPatchTypeHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ObjectPatchTypeHandler.cs">ObjectPatchTypeHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ReplaceValuePatchTypeHandler.cs">ReplaceValuePatchTypeHandler.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="IPatchContext.cs">IPatchContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IPatchTypeHandler.cs">IPatchTypeHandler.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="JsonPatchFactory.cs">JsonPatchFactory.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="JsonPatchOptions.cs">JsonPatchOptions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="JsonPatchPath.cs">JsonPatchPath.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RootPatcher.cs">RootPatcher.cs</ProjectItem>
      </Folder>
      <Folder Name="Swaggers" TargetFolderName="Swaggers">
        <ProjectItem ReplaceParameters="true" TargetFileName="HttpResultsAdapter.cs">HttpResultsAdapter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="JsonPatchDocumentFilter.cs">JsonPatchDocumentFilter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerIgnoreModelFilter.cs">SwaggerIgnoreModelFilter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SwashbuckleSchemaHelper.cs">SwashbuckleSchemaHelper.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="JsonPatchHelper.cs">JsonPatchHelper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RestControllerBaseOfT.cs">RestControllerBaseOfT.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>